version: '3.7'
services:
  biarms-access-point:
    container_name: biarms-access-point
    image: biarms/access-point:0.0.2
    # build: ../../../access-point
    cap_add: 
      - NET_ADMIN
    stop_grace_period: 2m
    network_mode: "host"
    volumes:
      - ./etc/dhcp/dhcpd.conf:/etc/dhcp/dhcpd.conf
      - ./etc/hostapd/hostapd-wpa2.conf:/etc/hostapd/hostapd.conf
      - ./etc/network/interfaces:/etc/network/interfaces
