apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: wordpress-phpmyadmin
  name: wordpress-phpmyadmin
#  annotations:
#    traefik.ingress.kubernetes.io/service.sticky: "true"
spec:
  type: ClusterIP
  ports:
    - name: "80"
      port: 80
      targetPort: 80
  selector:
    io.kompose.service: wordpress-phpmyadmin
status:
  loadBalancer: {}
