apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wordpress-phpmyadmin
  labels:
    io.kompose.service: wordpress-phpmyadmin
spec:
  rules:
  - host: "wordpress-phpmyadmin.local"
    http:
      paths:
       - backend:
          serviceName: "wordpress-phpmyadmin"
          servicePort: 80
