kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    io.kompose.service: wordpress-phpmyadmin
  name: wordpress-phpmyadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: wordpress-phpmyadmin
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: wordpress-phpmyadmin
    spec:
      containers:
      - env:
        - name: PMA_HOST
          value: wordpress-db
        - name: PMA_PORT
          value: "3306"
        image: biarms/phpmyadmin:4.8.3
        name: wordpress-phpmyadmin
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
status: {}
