apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    io.kompose.service: gogs-postgres
  name: gogs-postgres
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: gogs-postgres
    spec:
      containers:
      - name: gogs-postgres
        image: postgres:10.2
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_DB
          value: gogs
        - name: POSTGRES_USER
          value: gogs
        - name: POSTGRES_PASSWORD_FILE
          value: /run/secrets/db-passwords/db-password-gogs
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: gogs-db-data
        - mountPath: "/run/secrets/db-passwords"
          name: gogs-db-passwords
          readOnly: true
      restartPolicy: Always
      volumes:
      - name: gogs-db-data
        persistentVolumeClaim:
          claimName: gogs-db-data
      - name: gogs-db-passwords
        secret:
          secretName: gogs-db-passwords
status: {}
