apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gogs
  labels:
    io.kompose.service: gogs
spec:
  rules:
  - host: "gogs.k8s.local"
    http:
      paths:
       - backend:
          serviceName: "gogs"
          servicePort: 3000
