apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: wordpress-db-data
  name: wordpress-db-data
spec:
  storageClassName: managed-nfs-storage-ssd
  # storageClassName: managed-nfs-storage-hdd
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
